# sutil-template-app

./: .gitignore  CHANGELOG.md  README.md  package.json
public/: index.html
src/App/: App.fs  App.fsproj  Remote.fs  Router.fs  State.fs  Types.fs
src/App/Pages/Home/: Home.fs
src/App/Pages/Login/: Login.fs
src/App/Pages/Users/: Users.fs
