<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UseLocalSutil>False</UseLocalSutil>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Remote.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Pages/Users/Users.fs" />
    <Compile Include="Pages/Home/Home.fs" />
    <Compile Include="Pages/Login/Login.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(UseLocalSutil)'=='True' ">
        <ItemGroup>
            <ProjectReference Include="..\..\..\Sutil\src\Sutil\Sutil.fsproj" />
        </ItemGroup>
    </When>
    <When Condition=" '$(UseLocalSutil)'=='False' ">
        <ItemGroup>
            <PackageReference Include="Sutil" Version="1.0.0-alpha-006" />
        </ItemGroup>
    </When>
  </Choose>

</Project>